<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subtitle"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:background="@color/lightGreen"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <ImageView
        android:src="@drawable/credito"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    /*-----NOMBRE-----*/

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/fullName"
        />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Nombre completo"
            android:inputType="text"
            android:drawableStart="@drawable/person_outline"
        />

    </LinearLayout>

    /*-----CORREO-----*/

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Correo electronico"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="correo@correo.com"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="5px"
            />

    </LinearLayout>

    /*-----TIPO DE CREDITO-----*/

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tipo de credito"
            />

        <Spinner
            android:id="@+id/typeCredit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
        />

    </LinearLayout>

    /*----- VALOR PRESTAMO -----*/

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Valor prestamo"
            />

        <EditText
            android:id="@+id/amount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Valor prestamo"
            android:inputType="number"
            android:drawableStart="@drawable/money"
            android:drawablePadding="5px"
            />

    </LinearLayout>

    /*----- NUMERO DE CUOTAS -----*/

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Numero de cuotas"
            android:layout_marginLeft="25dp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/install12"
                android:text="12"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/install24"
                android:text="24"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/install32"
                android:text="32"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>

        </RadioGroup>

    </LinearLayout>

    /*-----  CUOTA DE MANEJO -----*/

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Incluye cuota de manejo?"
            android:layout_marginLeft="2dp"
            />

        <Switch
            android:id="@+id/fees"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

    /*----- VALOR CUOTA -----*/

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Valor deuda"
            android:textAlignment="center"
            />

        <TextView

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Valor cuota"
            android:textAlignment="center"
            />

    </LinearLayout>


    /*----- VALOR CUOTA -----*/

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/deuda"
            android:textAlignment="center"
            />

        <TextView

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/cuota"
            android:textAlignment="center"
            />

    </LinearLayout>

    /*----- BOTONES-----*/

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/calculate"
            android:textAlignment="center"
            android:text="Calcular"
            android:backgroundTint="@color/lightGreen"
            />
        /*android:textAllCaps="false" para quitar las latras mayusculas pre determinaadas*/

        <Button

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/clean"
            android:textAlignment="center"
            android:text="Limpiar"
            android:backgroundTint="@color/lightGreen"
            />

    </LinearLayout>




</LinearLayout>